REPOSITORY='/home/app/repository'
DJANGO_DEBUG=0

DOO_NAME=doo
DB_WAIT_DEBUG=0

SECRET_KEY='r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj'
SKIP_SUPERUSER=false
SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=admin

POSTGRESQL_VERSION=15
POSTGRESQL_NAME=postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PATH=./postgres
POSTGRESQL_PORT_EXTERNAL=5432
POSTGRES_DB=doo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
