NETWORK_NAME=webserver

POSTGRESQL_VERSION=15
POSTGRESQL_NAME=webserver_postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT_EXTERNAL=5432
POSTGRES_DB=doo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DOO_NAME=webserver_doo
DEBUG= false
DJANGO_DEBUG= false
DB_WAIT_DEBUG= false

SECRET_KEY='r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj'
SKIP_SUPERUSER=false
SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=admin

GITLAB_NAME=webserver_gitlab
GITLAB_PASS=112233doo

RUNNER_NAME=webserver_gitlab_runner
CI_SERVER_URL=http://172.20.0.7/
REGISTRATION_TOKEN='Rpm9boG3ahFc7mV6pwHN'